apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET:  udagram-620975695956-prod
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: hello
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdr.cmedwb8dsrxu.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config